# Gol

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raspopova/gol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raspopova/gol/: LoginActivity.kt  MainActivity.kt  PersonalActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/raspopova/gol/data/: Consts.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/raspopova/gol/data/model/: LoggedInUser.kt
app/src/main/java/com/raspopova/gol/inside/: MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SettingsFragment.kt  VideoMoreActivity.kt
app/src/main/java/com/raspopova/gol/inside/ui/main/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/raspopova/gol/inside/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/raspopova/gol/inside/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/raspopova/gol/inside/ui/prime/: NotificationsFragment.kt  PrimeFragment.kt
app/src/main/java/com/raspopova/gol/inside/ui/streams/: StreamsFragment.kt
app/src/main/java/com/raspopova/gol/inside/ui/translation/: TranslationFragment.kt  TranslationViewModel.kt
app/src/main/java/com/raspopova/gol/outside/: LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/raspopova/gol/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/raspopova/gol/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/raspopova/gol/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/raspopova/gol/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/raspopova/gol/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/raspopova/gol/ui/translation/: TranslationFragment.kt  TranslationViewModel.kt
app/src/main/res/drawable/: gr_gold.xml  gr_silver.xml  ic_ava_test.xml  ic_ball.xml  ic_crown_prime.xml  ic_error_msg.xml  ic_football_heart.xml  ic_football_heart_red.xml  ic_git_me.xml  ic_inst_me.xml  ic_pencil.xml  ic_person_white_24.xml  ic_tg_me.xml  ic_vk_me.xml
app/src/main/res/layout/: activity_login.xml  activity_personal.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_video_more.xml  content_scrolling.xml  custom_toast.xml  fragment_dashboard.xml  fragment_news.xml  fragment_notifications.xml  fragment_prime.xml  fragment_translition.xml  item_news_layout.xml  item_translation.xml  news_item_layout.xml  recycler_view_translation_item.xml  translation_item_layout.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  menu_personal.xml  settings_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/raspopova/gol/: ExampleUnitTest.kt
(+10 files in other folders)
