<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">


    <fragment
        android:id="@+id/navigation_translation"
        android:name="com.raspopova.gol.inside.ui.translation.TranslationFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_translition" />

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.raspopova.gol.inside.ui.news.NewsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.raspopova.gol.inside.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>