<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:layout_gravity="top|center"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:textColor="@color/green_500"
        android:textSize="32sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phone_number_cardview"
            android:visibility="visible"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/green_500"
                app:startIconDrawable="@drawable/ic_baseline_phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number_hint"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/code_cardview"
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconTint="@color/green_500"
                    app:startIconDrawable="@drawable/ic_baseline_pin_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/code_hint"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/login_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="@string/login_btn" />

    </LinearLayout>

    <TextView
        android:id="@+id/about_us_clickable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text_about"
        android:textColor="@color/green_500"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"/>


</FrameLayout>