<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
    android:id="@+id/item_card_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="15dp"
                android:textColor="@color/green_500"/>

            <VideoView
                android:id="@+id/item_video"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/item_description_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textSize="18sp"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>